Running Analysis: [Localization Errors Breakdown]

Number detections: [3978]
Number matches:    [1363]

Total Num. keypoints: [15330]
 - Good,      [tot]-[perc]:    [12244]-[79.8695368558]
 - Jitter,    [tot]-[perc]:    [1730]-[11.28506197]
 - Inversion, [tot]-[perc]:    [361]-[2.35485975212]
 - Swap,      [tot]-[perc]:    [121]-[0.789302022179]
 - Miss,      [tot]-[perc]:    [874]-[5.70123939987]

Per Keypoint breakdown: [jitter, inversion, swap, miss]
 - nose: [ 0.72727273  0.          0.01731602  0.25541126]
 - left_eye: [ 0.75842697  0.01123596  0.01123596  0.21910112]
 - right_eye: [ 0.76190476  0.06547619  0.01190476  0.16071429]
 - left_ear: [ 0.71631206  0.          0.02836879  0.25531915]
 - right_ear: [ 0.7518797  0.         0.         0.2481203]
 - left_shoulder: [ 0.53370787  0.11797753  0.09550562  0.25280899]
 - right_shoulder: [ 0.4784689   0.15311005  0.09090909  0.27751196]
 - left_elbow: [ 0.54545455  0.04848485  0.06666667  0.33939394]
 - right_elbow: [ 0.55428571  0.05142857  0.04571429  0.34857143]
 - left_wrist: [ 0.48148148  0.08994709  0.04761905  0.38095238]
 - right_wrist: [ 0.44041451  0.09326425  0.04663212  0.41968912]
 - left_hip: [ 0.59448819  0.1496063   0.03937008  0.21653543]
 - right_hip: [ 0.56640625  0.19140625  0.0234375   0.21875   ]
 - left_knee: [ 0.38815789  0.24342105  0.02631579  0.34210526]
 - right_knee: [ 0.40372671  0.22981366  0.0310559   0.33540373]
 - left_ankle: [ 0.40540541  0.28378378  0.02702703  0.28378378]
 - right_ankle: [ 0.38709677  0.25806452  0.04516129  0.30967742]

Per Error breakdown: ['nose', 'left_eye', 'right_eye', 'left_ear', 'right_ear', 'left_shoulder', 'right_shoulder', 'left_elbow', 'right_elbow', 'left_wrist', 'right_wrist', 'left_hip', 'right_hip', 'left_knee', 'right_knee', 'left_ankle', 'right_ankle']
 - Good:      [  728.   646.   645.   571.   562.  1024.   995.   816.   810.   721.
   721.   823.   820.   651.   650.   531.   530.]
 - Jitter:    [ 168.  135.  128.  101.  100.   95.  100.   90.   97.   91.   85.  151.
  145.   59.   65.   60.   60.]
 - Inversion: [  0.   2.  11.   0.   0.  21.  32.   8.   9.  17.  18.  38.  49.  37.  37.
  42.  40.]
 - Swap:      [  4.   2.   2.   4.   0.  17.  19.  11.   8.   9.   9.  10.   6.   4.   5.
   4.   7.]
 - Miss:      [ 59.  39.  27.  36.  33.  45.  58.  56.  61.  72.  81.  55.  56.  52.  54.
  42.  48.]

Top errors of type [miss]:
[200267][2942][3.170][9]
[106677][255][2.714][9]
[244539][1128][2.662][9]
[115060][601][1.883][9]
[377183][560][1.293][9]
[246183][654][0.874][9]
[114147][2667][0.680][9]

Top errors of type [swap]:
[291936][1793][3.586][6]
[115870][1958][4.868][4]
[116061][2346][4.285][4]
[246105][548][2.927][4]
[375554][1061][1.246][4]
[508339][674][0.542][4]
[509451][2793][2.578][3]

Top errors of type [inversion]:
[506950][1676][2.368][10]
[506874][1467][2.317][8]
[509037][1852][3.551][7]
[246951][1979][3.310][7]
[246001][364][3.775][6]
[245754][3923][3.435][6]
[244539][1127][2.740][6]

Top errors of type [jitter]:
[115370][938][2.934][8]
[246265][740][4.052][7]
[507927][35][3.317][7]
[508101][323][3.276][7]
[116712][3874][3.184][7]
[150224][974][1.996][7]
[507935][63][4.704][6]

Done, (t=378.82s).